<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(350,310)" to="(350,570)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(780,170)" to="(780,260)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(360,170)" to="(590,170)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(400,140)" to="(400,310)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(610,110)" to="(610,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(340,120)" to="(520,120)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(70,550)" to="(70,630)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(820,170)" to="(820,580)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(760,290)" to="(760,580)"/>
    <wire from="(330,110)" to="(610,110)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(550,290)" to="(550,530)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(40,620)" to="(40,630)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(460,310)" to="(620,310)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(520,120)" to="(520,300)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(340,290)" to="(340,530)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(130,340)" to="(580,340)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(740,200)" to="(860,200)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(770,290)" to="(770,570)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(640,200)" to="(740,200)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(140,560)" to="(360,560)"/>
    <wire from="(340,530)" to="(550,530)"/>
    <wire from="(140,570)" to="(350,570)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(290,240)" to="(550,240)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(140,590)" to="(330,590)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(230,330)" to="(230,530)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(330,540)" to="(570,540)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(220,320)" to="(220,540)"/>
    <wire from="(40,630)" to="(70,630)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(360,300)" to="(360,560)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(580,210)" to="(860,210)"/>
    <wire from="(150,350)" to="(150,510)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(410,130)" to="(410,300)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(830,160)" to="(830,570)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(580,340)" to="(860,340)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(570,290)" to="(570,540)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(90,530)" to="(230,530)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(300,230)" to="(570,230)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(330,290)" to="(330,540)"/>
    <wire from="(90,540)" to="(220,540)"/>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(850,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant"/>
    <comp lib="0" loc="(70,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(310,260)" name="4bit register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(90,620)" name="Hex Digit Display"/>
    <comp loc="(740,260)" name="Quad AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(530,260)" name="4bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,260)" name="4bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,260)" name="Hex Inverter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(40,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,260)" name="4bit register">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val="4bit Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(430,580)" to="(870,580)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(200,160)" to="(730,160)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(410,620)" to="(600,620)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(430,470)" to="(870,470)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(320,110)" to="(680,110)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(200,490)" to="(730,490)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(430,360)" to="(870,360)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(200,600)" to="(560,600)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(200,380)" to="(730,380)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(430,170)" to="(630,170)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(430,250)" to="(870,250)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(200,270)" to="(730,270)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(430,500)" to="(630,500)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val="4bit Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(460,50)" to="(460,140)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(240,50)" to="(400,50)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,80)" to="(480,80)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,60)" to="(390,60)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Σ3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Σ2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Σ1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(380,170)" name="4bit adder - Function block"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Σ4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="Quad AND Gate">
    <a name="circuit" val="Quad AND Gate"/>
    <a name="clabel" val="Quad AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4b"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Quad OR Gate">
    <a name="circuit" val="Quad OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4b"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Quad XOR Gate">
    <a name="circuit" val="Quad XOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(510,160)" to="(660,160)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4b"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,50)" name="Text">
      <a name="text" val="XOR Gate Sn74hc86n"/>
    </comp>
  </circuit>
  <circuit name="Hex Inverter">
    <a name="circuit" val="Hex Inverter"/>
    <a name="clabel" val="Hex Inverter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit adder - Function block">
    <a name="circuit" val="4bit adder - Function block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(740,210)" to="(740,290)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(220,230)" to="(220,460)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(450,360)" to="(710,360)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(450,450)" to="(700,450)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(400,110)" to="(670,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(240,300)" to="(570,300)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(700,250)" to="(700,450)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(720,280)" to="(720,420)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(410,100)" to="(670,100)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp loc="(670,240)" name="Quad OR Gate"/>
    <comp loc="(510,380)" name="Quad AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp loc="(330,380)" name="Quad XOR Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,160)" name="Quad AND Gate"/>
    <comp loc="(330,140)" name="Quad XOR Gate"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
