<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(250,100)" to="(410,100)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(450,20)" to="(500,20)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(370,70)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(440,170)" name="registers">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Clock"/>
    <comp lib="2" loc="(370,360)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,140)" name="8bit OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,270)" name="registers">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(310,340)" name="8bit OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,370)" name="registers">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(440,80)" name="registers">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(310,240)" name="8bit OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(270,80)" to="(270,330)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(270,80)" to="(580,80)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(290,340)" to="(720,340)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EW"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,150)" name="8bit AND Gate"/>
	</circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(390,150)" name="8bit AND Gate"/>
  </circuit>
	<circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <comp lib="2" loc="(410,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="OUTPUT">
    <a name="circuit" val="OUTPUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8bit AND Gate">
    <a name="circuit" val="8bit AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,100)" to="(480,100)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(120,50)" to="(510,50)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(480,200)" to="(480,410)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <comp loc="(350,340)" name="Quad AND Gate"/>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,130)" name="Quad AND Gate"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit OR Gate">
    <a name="circuit" val="8bit OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,100)" to="(480,100)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(120,50)" to="(510,50)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(480,200)" to="(480,410)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp loc="(350,340)" name="Quad OR Gate"/>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="Quad OR Gate"/>
  </circuit>
  <circuit name="8bit XOR">
    <a name="circuit" val="8bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(320,80)" to="(320,260)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(300,60)" to="(430,60)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(470,80)" to="(470,240)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <comp loc="(420,70)" name="Quad XOR gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,280)" name="Quad XOR gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="8bit 2 input multiplexer">
    <a name="circuit" val="8bit 2 input multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(490,40)" to="(490,140)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(250,320)" to="(460,320)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(360,100)" to="(360,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(390,40)" to="(490,40)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(400,300)" to="(590,300)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(350,60)" to="(350,260)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(240,400)" to="(410,400)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(570,180)" to="(570,340)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant"/>
    <comp loc="(450,60)" name="triple 2 channel mux"/>
    <comp loc="(450,200)" name="triple 2 channel mux"/>
    <comp loc="(450,330)" name="triple 2 channel mux"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
  </circuit>
  <circuit name="8bit adder">
    <a name="circuit" val="8bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <comp loc="(290,220)" name="4bit adder"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,130)" name="4bit adder"/>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="triple 2 channel mux">
    <a name="circuit" val="triple 2 channel mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(330,100)" to="(510,100)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cx"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,47)" name="Text">
      <a name="text" val="Cd4053B as multiplexer"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="by"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ay"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cy"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="triple 2 channel demux">
    <a name="circuit" val="triple 2 channel demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(260,330)" to="(510,330)"/>
    <wire from="(330,100)" to="(510,100)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <comp lib="2" loc="(240,200)" name="Demultiplexer"/>
    <comp lib="6" loc="(254,47)" name="Text">
      <a name="text" val="Cd4053B as demultiplexer"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cy"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="by"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cx"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ay"/>
    </comp>
  </circuit>
  <circuit name="Quad OR Gate">
    <a name="circuit" val="Quad OR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4b"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
  </circuit>
  <circuit name="Quad AND Gate">
    <a name="circuit" val="Quad AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4b"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4a"/>
    </comp>
  </circuit>
  <circuit name="Hex Inverter">
    <a name="circuit" val="Hex Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="Quad XOR gate">
    <a name="circuit" val="Quad XOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(510,160)" to="(660,160)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="6" loc="(215,50)" name="Text">
      <a name="text" val="XOR Gate Sn74hc86n"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2 y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3a"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(740,210)" to="(740,290)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(470,440)" to="(700,440)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(220,230)" to="(220,460)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(450,360)" to="(710,360)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(400,110)" to="(670,110)"/>
    <wire from="(700,250)" to="(700,440)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(240,300)" to="(570,300)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(350,320)" to="(550,320)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(410,100)" to="(670,100)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,140)" name="Quad XOR gate"/>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,380)" name="Quad AND Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,240)" name="Quad OR Gate"/>
    <comp loc="(510,160)" name="Quad AND Gate"/>
    <comp loc="(330,380)" name="Quad XOR gate"/>
  </circuit>
</project>
